[gd_scene load_steps=2 format=3 uid="uid://dxc05c2onoqru"]

[ext_resource type="Script" path="res://scripts/ui/buttons/keybind_button.gd" id="1_ifspa"]

[node name="KEY_B" type="Button"]
custom_minimum_size = Vector2(150, 40)
script = ExtResource("1_ifspa")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
