[gd_scene load_steps=3 format=3 uid="uid://cdkcd23fl4s0a"]

[ext_resource type="Script" path="res://components/interface/slot.gd" id="1_8j22q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cagpj"]
radius = 48.0

[node name="Slot" type="StaticBody2D" groups=["dropable"]]
collision_layer = 128
collision_mask = 128
input_pickable = true
script = ExtResource("1_8j22q")

[node name="SlotCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cagpj")
debug_color = Color(0.657461, 0.428328, 0.75151, 0.42)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(42, 42)
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
