[gd_scene load_steps=5 format=3 uid="uid://b8e2jpe7y87cm"]

[ext_resource type="Texture2D" uid="uid://bqf48hy6dmhk" path="res://assets/theme/styleboxes/stylebox_base_1.png" id="1_h8s0y"]
[ext_resource type="Script" path="res://scripts/ui/tower_button.gd" id="1_txhdy"]
[ext_resource type="PackedScene" uid="uid://cdqtftfr80iq" path="res://components/entities/turrets/ballista.tscn" id="3_h43cm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1m1yf"]
texture = ExtResource("1_h8s0y")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 50, 50)

[node name="TowerButton" type="Panel"]
custom_minimum_size = Vector2(64, 80)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.111
offset_bottom = 0.0799942
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_1m1yf")
script = ExtResource("1_txhdy")
target_tower_scene = ExtResource("3_h43cm")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
