[gd_scene load_steps=6 format=3 uid="uid://b8ywb7b35x7rr"]

[ext_resource type="Script" path="res://scripts/ui/ui_component.gd" id="1_8w4ip"]
[ext_resource type="PackedScene" uid="uid://brbqmcfgkka7f" path="res://scenes/game_ui.tscn" id="2_h3l7f"]
[ext_resource type="PackedScene" uid="uid://4u0tjvtopukg" path="res://scenes/ui_screen_effect_layer.tscn" id="2_w4dgt"]

[sub_resource type="Environment" id="Environment_y81ly"]
background_mode = 3

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_hfs7k"]

[node name="UIComponent" type="Node"]
script = ExtResource("1_8w4ip")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y81ly")
camera_attributes = SubResource("CameraAttributesPhysical_hfs7k")

[node name="ScreenEffectLayer" parent="." instance=ExtResource("2_w4dgt")]

[node name="GameUI" parent="." instance=ExtResource("2_h3l7f")]
layer = 25
