[gd_scene load_steps=2 format=3 uid="uid://bg8dos7yx10dx"]

[ext_resource type="Script" path="res://scripts/entities/tower.gd" id="1_tq6vs"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_tq6vs")

[node name="TowerAim" type="RayCast2D" parent="."]
target_position = Vector2(-192, 0)
collision_mask = 4
collide_with_areas = true

[node name="CooldownTimer" type="Timer" parent="."]
