[gd_scene load_steps=2 format=3 uid="uid://n6gskejc1y8x"]

[ext_resource type="PackedScene" uid="uid://o5mky6r70x32" path="res://scenes/entities/enemy.tscn" id="1_v5bso"]

[node name="Brute" instance=ExtResource("1_v5bso")]
scale = Vector2(2, 2)
enemy_class = 1
default_damage_on_nexus = 15
base_enemy_value = 15
base_health = 30
base_speed = 30
base_acceleration = 0.15
