[gd_scene load_steps=2 format=3 uid="uid://b1nc1qmngc6lr"]

[ext_resource type="PackedScene" uid="uid://o5mky6r70x32" path="res://scenes/entities/enemy.tscn" id="1_h5mgo"]

[node name="Bulwark" instance=ExtResource("1_h5mgo")]
scale = Vector2(2, 2)
enemy_class = 2
default_damage_on_nexus = 25
base_enemy_value = 50
base_health = 100
base_speed = 15
