[gd_scene load_steps=3 format=3 uid="uid://d4a5md1k8lkki"]

[ext_resource type="Script" path="res://scripts/entities/simple_enemy.gd" id="1_o20oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f16k"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("navigation_agent", "enemy_area")]
script = ExtResource("1_o20oe")
navigation_agent = NodePath("NavigationAgent")
enemy_area = NodePath("EnemyCollisionArea")

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]

[node name="EnemyCollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 51

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionArea"]
shape = SubResource("RectangleShape2D_6f16k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
