[gd_scene load_steps=4 format=3 uid="uid://cdgvmycunep3f"]

[ext_resource type="PackedScene" uid="uid://bg8dos7yx10dx" path="res://components/entities/turrets/tower.tscn" id="1_wel7w"]
[ext_resource type="PackedScene" uid="uid://cupxwutf72o83" path="res://components/projectiles/cannon_projectile.tscn" id="2_k2kr6"]
[ext_resource type="Texture2D" uid="uid://5ip5d0re285c" path="res://assets/sprites/turrets/cannon.png" id="3_dq8sw"]

[node name="CannonTower" instance=ExtResource("1_wel7w")]
base_projectile = ExtResource("2_k2kr6")
tower_cost = 75
base_burst = 3
base_tower_cooldown = 1.2
base_light_range = 1.0

[node name="TowerSprite" parent="." index="0"]
visible = true
z_index = 50
texture = ExtResource("3_dq8sw")
flip_h = true

[node name="TowerGunSprite" parent="." index="1"]
visible = false
