[gd_scene load_steps=2 format=3 uid="uid://bk78tk8l5xuod"]

[ext_resource type="Script" path="res://scripts/states/turret_firing.gd" id="1_wejd7"]

[node name="Firing" type="Node" node_paths=PackedStringArray("seeking_state")]
script = ExtResource("1_wejd7")
seeking_state = NodePath("")

[node name="FiringCooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="FiringCooldown" to="." method="_on_firing_cooldown_available"]
