[gd_scene load_steps=2 format=3 uid="uid://c58pssyaml0sf"]

[ext_resource type="Script" path="res://scripts/states/turret_seeking.gd" id="1_gy5cp"]

[node name="Seeking" type="Node" node_paths=PackedStringArray("firing_state")]
script = ExtResource("1_gy5cp")
firing_state = NodePath("")

[node name="TargetResetTimer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="TargetResetTimer" to="." method="_on_target_reset"]
