[gd_scene load_steps=3 format=3 uid="uid://btexoyve5l7pp"]

[ext_resource type="Script" path="res://scripts/main/health_component.gd" id="1_u64om"]
[ext_resource type="Script" path="res://components/systems/effect_component.gd" id="2_d2w85"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_u64om")

[node name="EffectComponent" type="Node" parent="."]
script = ExtResource("2_d2w85")
debug = true
