[gd_scene load_steps=8 format=3 uid="uid://b3tvxsgupe3gs"]

[ext_resource type="Theme" uid="uid://dau23jgucm04a" path="res://assets/theme/lightkeepers_theme.tres" id="1_jnlpy"]
[ext_resource type="Script" path="res://scripts/main/pupil_panel.gd" id="2_t7fna"]
[ext_resource type="ButtonGroup" uid="uid://bjy5571kf6h78" path="res://components/systems/focus_buttons.tres" id="3_howsy"]
[ext_resource type="Texture2D" uid="uid://cgskcr0k8rb7r" path="res://assets/sprites/misc/logo_sage.png" id="5_qgpe8"]
[ext_resource type="Texture2D" uid="uid://bne68h7tx5us" path="res://assets/prototypes/next_button.png" id="6_3nfkb"]
[ext_resource type="PackedScene" uid="uid://ci7pepoofruau" path="res://components/systems/upgrade_panel.tscn" id="7_pyghb"]
[ext_resource type="Texture2D" uid="uid://dcoyykvqvr0d0" path="res://assets/prototypes/pyrite.png" id="8_h1wfd"]

[node name="PupilPanel" type="Panel"]
offset_top = 56.0
offset_right = 265.0
offset_bottom = 720.0
mouse_filter = 1
theme = ExtResource("1_jnlpy")
script = ExtResource("2_t7fna")
focus_button_group = ExtResource("3_howsy")
metadata/_edit_horizontal_guides_ = [720.0]
metadata/_edit_vertical_guides_ = [1280.0]

[node name="SplashPoint" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 168.0
offset_bottom = 168.0
grow_horizontal = 2

[node name="TowerSplash" type="Sprite2D" parent="SplashPoint"]
position = Vector2(0, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_qgpe8")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("1_jnlpy")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "TOWER_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillCounter" type="Label" parent="NameLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("1_jnlpy")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FocusContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 301.0
offset_right = -27.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousButton" type="TextureButton" parent="FocusContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
button_group = ExtResource("3_howsy")
texture_normal = ExtResource("6_3nfkb")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="FocusPanel" type="Panel" parent="FocusContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FocusLabel" type="Label" parent="FocusContainer/FocusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "NEAREST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="FocusContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
button_group = ExtResource("3_howsy")
texture_normal = ExtResource("6_3nfkb")
ignore_texture_size = true
stretch_mode = 5

[node name="Upgrades" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 338.0
offset_right = -8.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" parent="Upgrades" instance=ExtResource("7_pyghb")]
layout_mode = 2

[node name="UpgradePanel2" parent="Upgrades" instance=ExtResource("7_pyghb")]
layout_mode = 2

[node name="UpgradePanel3" parent="Upgrades" instance=ExtResource("7_pyghb")]
layout_mode = 2

[node name="TowerValuePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="ValueContainer" type="HBoxContainer" parent="TowerValuePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinIcon" type="TextureButton" parent="TowerValuePanel/ValueContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("8_h1wfd")
stretch_mode = 6

[node name="Value" type="Label" parent="TowerValuePanel/ValueContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "150"

[node name="SellButton" type="Button" parent="TowerValuePanel/ValueContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_jnlpy")
text = "SELL"
icon_alignment = 2
expand_icon = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "X"
flat = true

[connection signal="pressed" from="TowerValuePanel/ValueContainer/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
