[gd_scene load_steps=9 format=3 uid="uid://ci7pepoofruau"]

[ext_resource type="Theme" uid="uid://dau23jgucm04a" path="res://assets/theme/lightkeepers_theme.tres" id="1_cig02"]
[ext_resource type="Script" path="res://scripts/ui/upgrade_panel.gd" id="2_ab3u7"]
[ext_resource type="Texture2D" uid="uid://bjukskkt8yjm" path="res://assets/theme/ui/upgrade_button/upgrade_bar_big.png" id="3_j71od"]
[ext_resource type="Texture2D" uid="uid://bmv3473kyv3mm" path="res://assets/theme/ui/upgrade_button/upgrade_bar_progress_big.png" id="4_6n4yb"]
[ext_resource type="FontVariation" uid="uid://4mnisn80uepf" path="res://assets/theme/fonts/grape_soda_crunched.tres" id="4_b1k2f"]
[ext_resource type="Texture2D" uid="uid://6chb3sr124yn" path="res://assets/theme/ui/texture_buttons/x_sign.png" id="5_bs5c3"]
[ext_resource type="PackedScene" uid="uid://dobefb4qood6r" path="res://scenes/ui/gradient_texture.tscn" id="7_4s2jh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwdqn"]

[node name="UpgradePanel" type="Control"]
z_index = 2
layout_mode = 3
anchor_right = 0.187
anchor_bottom = 0.111
offset_right = 0.639984
offset_bottom = 20.08
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_cig02")
script = ExtResource("2_ab3u7")

[node name="BackgroundPanel" type="Panel" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="InfoPanel" type="Panel" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwdqn")

[node name="NotOwnedLabel" type="Label" parent="Container/InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.32
anchor_right = 0.959
anchor_bottom = 0.64
offset_left = -0.0270004
offset_right = 0.0429916
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.350034, 0.357015, 0.544201, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("4_b1k2f")
theme_override_font_sizes/font_size = 20
text = "NOT_OWNED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="PreviousUpgrade" type="Control" parent="Container/InfoPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousTexture" type="TextureRect" parent="Container/InfoPanel/PreviousUpgrade"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211
anchor_top = 0.14
anchor_right = 0.797
anchor_bottom = 0.86
offset_left = 0.046999
offset_right = -0.0310059
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("5_bs5c3")
expand_mode = 1
stretch_mode = 5

[node name="PreviousUpgradeTitle" type="Label" parent="Container/InfoPanel/PreviousUpgrade"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_right = 0.959
anchor_bottom = 0.08
offset_left = 7.973
offset_top = -8.0
offset_right = -7.95701
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_b1k2f")
theme_override_font_sizes/font_size = 20
text = "PREVIOUS UPGRADE TITLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OwnedLabel" type="Label" parent="Container/InfoPanel/PreviousUpgrade"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.88
anchor_right = 0.959
anchor_bottom = 1.0
offset_left = -0.0270004
offset_top = -21.0
offset_right = 0.0429916
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.662184, 1, 0.633765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("4_b1k2f")
theme_override_font_sizes/font_size = 20
text = "OWNED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="UpgradeButton" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Container/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bs5c3")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="Container/UpgradeButton"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.691
anchor_right = 1.0
anchor_bottom = 1.066
offset_top = -0.0340042
offset_bottom = -0.0340118
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeTitle" type="Label" parent="Container/UpgradeButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.047
anchor_right = 1.047
anchor_bottom = 0.16
offset_left = -0.00499988
offset_top = -17.0
offset_right = 0.00499725
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.715543, 1, 0.689873, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.187449, 1.20327e-08, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_b1k2f")
theme_override_font_sizes/font_size = 22
text = "UPGRADE TITLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ProgressMeter" type="TextureProgressBar" parent="."]
z_index = 2
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.88
offset_left = -22.0
offset_top = -38.0
offset_right = -2.0
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 5.0
fill_mode = 3
stretch_margin_left = 10
stretch_margin_top = 38
stretch_margin_right = 10
stretch_margin_bottom = 38
texture_under = ExtResource("3_j71od")
texture_progress = ExtResource("4_6n4yb")

[node name="LockedPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockedLabel" type="Label" parent="LockedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LOCKED_PATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradientTexture" parent="." instance=ExtResource("7_4s2jh")]
layout_mode = 1

[connection signal="pressed" from="Container/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
