[gd_scene load_steps=5 format=3 uid="uid://o5mky6r70x32"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_kxej8"]
[ext_resource type="Texture2D" uid="uid://dibbrd1kbippn" path="res://assets/prototypes/bug.png" id="1_o5a3q"]
[ext_resource type="PackedScene" uid="uid://btexoyve5l7pp" path="res://components/systems/health_component.tscn" id="2_ivbjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_av3hw"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("enemy_sprite")]
process_mode = 1
collision_layer = 4
collision_mask = 50
script = ExtResource("1_kxej8")
smart_enemy = false
enemy_sprite = NodePath("EnemySprite")

[node name="HealthComponent" parent="." instance=ExtResource("2_ivbjf")]

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(10, 2, 2, 1)

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_o5a3q")

[node name="EnemyCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_av3hw")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[connection signal="path_ended" from="." to="." method="_on_path_ended"]
[connection signal="health_change" from="HealthComponent" to="." method="_on_health_component_health_change"]
[connection signal="velocity_computed" from="NavigationAgent" to="." method="_on_navigation_agent_velocity_computed"]
