[gd_scene load_steps=6 format=3 uid="uid://clmhdu52mt0lt"]

[ext_resource type="Material" uid="uid://bvqtjk51syl50" path="res://assets/materials/turret_material.tres" id="1_1mgal"]
[ext_resource type="Script" path="res://scripts/entities/tower/lamp.gd" id="2_4fxoa"]
[ext_resource type="PackedScene" uid="uid://yrds2ot5w6ar" path="res://components/systems/pupil_upgrades.tscn" id="3_rncvn"]
[ext_resource type="Texture2D" uid="uid://tdykvrbkn0uc" path="res://assets/sprites/towers/lamp.png" id="4_fi4wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdcu"]
radius = 160.0

[node name="Lamp" type="Node2D"]
material = ExtResource("1_1mgal")
script = ExtResource("2_4fxoa")

[node name="TowerUpgrades" parent="." instance=ExtResource("3_rncvn")]

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(0, -16)
texture = ExtResource("4_fi4wg")

[node name="TowerRangeArea" type="Area2D" parent="."]
collision_mask = 64

[node name="TowerRangeShape" type="CollisionShape2D" parent="TowerRangeArea"]
shape = SubResource("CircleShape2D_4qdcu")
debug_color = Color(0.603772, 0.367189, 1, 0)
