[gd_scene load_steps=53 format=3 uid="uid://bg8dos7yx10dx"]

[ext_resource type="Material" uid="uid://bvqtjk51syl50" path="res://assets/materials/turret_material.tres" id="1_ph1d3"]
[ext_resource type="Script" path="res://scripts/entities/tower.gd" id="2_fqx6q"]
[ext_resource type="PackedScene" uid="uid://yrds2ot5w6ar" path="res://components/systems/tower_upgrades.tscn" id="3_kgmhe"]
[ext_resource type="Resource" uid="uid://jhkdgy5l0lgk" path="res://components/upgrade_trees/default.tres" id="4_bcjrb"]
[ext_resource type="Script" path="res://scripts/entities/state_machine.gd" id="4_bwa4k"]
[ext_resource type="PackedScene" uid="uid://c58pssyaml0sf" path="res://components/states/seeking.tscn" id="5_jeyg0"]
[ext_resource type="PackedScene" uid="uid://bk78tk8l5xuod" path="res://components/states/firing.tscn" id="6_bxyej"]
[ext_resource type="Texture2D" uid="uid://d1jvdyumyrufh" path="res://assets/sprites/pupils/default_pupil.png" id="8_ivi7v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24mi1"]
animation = &"IDLE_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndrh5"]
animation = &"IDLE_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mpdve"]
animation = &"IDLE_LEFT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5avy"]
animation = &"IDLE_RIGHT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt247"]
animation = &"IDLE_RIGHT_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yt5t"]
animation = &"IDLE_RIGHT_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q4tq2"]
animation = &"IDLE_LEFT_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1rr0"]
animation = &"IDLE_LEFT_UP"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ifgyb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_24mi1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ndrh5")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mpdve")
blend_point_2/pos = Vector2(-0.8, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_h5avy")
blend_point_3/pos = Vector2(0.8, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_tt247")
blend_point_4/pos = Vector2(0.5, 0.4)
blend_point_5/node = SubResource("AnimationNodeAnimation_1yt5t")
blend_point_5/pos = Vector2(0.5, -0.4)
blend_point_6/node = SubResource("AnimationNodeAnimation_q4tq2")
blend_point_6/pos = Vector2(-0.5, -0.4)
blend_point_7/node = SubResource("AnimationNodeAnimation_e1rr0")
blend_point_7/pos = Vector2(-0.5, 0.4)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfuc4"]
animation = &"IDLE_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s75uu"]
animation = &"IDLE_LEFT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p17hy"]
animation = &"IDLE_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eylph"]
animation = &"IDLE_RIGHT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3goc"]
animation = &"IDLE_RIGHT_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5ghf"]
animation = &"IDLE_LEFT_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgd7q"]
animation = &"IDLE_LEFT_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eln3u"]
animation = &"IDLE_RIGHT_DOWN"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6w7sn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vfuc4")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_s75uu")
blend_point_1/pos = Vector2(-0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p17hy")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_eylph")
blend_point_3/pos = Vector2(0.9, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_m3goc")
blend_point_4/pos = Vector2(0.5, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_a5ghf")
blend_point_5/pos = Vector2(-0.5, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_rgd7q")
blend_point_6/pos = Vector2(-0.5, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_eln3u")
blend_point_7/pos = Vector2(0.5, -0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cns8b"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7t536"]
advance_mode = 2
advance_condition = &"firing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjkbf"]
switch_mode = 2
advance_mode = 2
advance_condition = &"seeking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uuj7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4bul2"]
states/End/position = Vector2(290, 32)
states/Firing/node = SubResource("AnimationNodeBlendSpace2D_ifgyb")
states/Firing/position = Vector2(554, 32)
states/Seeking/node = SubResource("AnimationNodeBlendSpace2D_6w7sn")
states/Seeking/position = Vector2(554, 211)
states/Start/position = Vector2(290, 211)
transitions = ["Firing", "End", SubResource("AnimationNodeStateMachineTransition_cns8b"), "Seeking", "Firing", SubResource("AnimationNodeStateMachineTransition_7t536"), "Firing", "Seeking", SubResource("AnimationNodeStateMachineTransition_bjkbf"), "Start", "Seeking", SubResource("AnimationNodeStateMachineTransition_5uuj7")]
graph_offset = Vector2(-265, -26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2ub"]
atlas = ExtResource("8_ivi7v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrlk"]
atlas = ExtResource("8_ivi7v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6x7"]
atlas = ExtResource("8_ivi7v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ye2"]
atlas = ExtResource("8_ivi7v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1c7c"]
atlas = ExtResource("8_ivi7v")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hh0"]
atlas = ExtResource("8_ivi7v")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dpj"]
atlas = ExtResource("8_ivi7v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pcj"]
atlas = ExtResource("8_ivi7v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q00l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2ub")
}],
"loop": true,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcrlk")
}],
"loop": true,
"name": &"LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6x7")
}],
"loop": true,
"name": &"LEFT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ye2")
}],
"loop": true,
"name": &"LEFT_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1c7c")
}],
"loop": true,
"name": &"RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hh0")
}],
"loop": true,
"name": &"RIGHT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1dpj")
}],
"loop": true,
"name": &"RIGHT_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pcj")
}],
"loop": true,
"name": &"UP",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6llpi"]
resource_name = "IDLE_DOWN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DOWN"]
}

[sub_resource type="Animation" id="Animation_gjjar"]
resource_name = "IDLE_LEFT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LEFT"]
}

[sub_resource type="Animation" id="Animation_qkgis"]
resource_name = "IDLE_LEFT_DOWN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LEFT_DOWN"]
}

[sub_resource type="Animation" id="Animation_jjtr1"]
resource_name = "IDLE_LEFT_UP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LEFT_UP"]
}

[sub_resource type="Animation" id="Animation_f3xlv"]
resource_name = "IDLE_RIGHT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RIGHT"]
}

[sub_resource type="Animation" id="Animation_fsl86"]
resource_name = "IDLE_RIGHT_DOWN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RIGHT_DOWN"]
}

[sub_resource type="Animation" id="Animation_qsstm"]
resource_name = "IDLE_RIGHT_UP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RIGHT_UP"]
}

[sub_resource type="Animation" id="Animation_7s3am"]
resource_name = "IDLE_UP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UP"]
}

[sub_resource type="Animation" id="Animation_xa1yc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DOWN"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiote"]
_data = {
"IDLE_DOWN": SubResource("Animation_6llpi"),
"IDLE_LEFT": SubResource("Animation_gjjar"),
"IDLE_LEFT_DOWN": SubResource("Animation_qkgis"),
"IDLE_LEFT_UP": SubResource("Animation_jjtr1"),
"IDLE_RIGHT": SubResource("Animation_f3xlv"),
"IDLE_RIGHT_DOWN": SubResource("Animation_fsl86"),
"IDLE_RIGHT_UP": SubResource("Animation_qsstm"),
"IDLE_UP": SubResource("Animation_7s3am"),
"RESET": SubResource("Animation_xa1yc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sss3a"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdcu"]
radius = 128.0

[node name="Tower" type="Node2D"]
material = ExtResource("1_ph1d3")
script = ExtResource("2_fqx6q")

[node name="TowerAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4bul2")
anim_player = NodePath("../TowerSprite/TowerAnimationPlayer")
parameters/conditions/firing = false
parameters/conditions/seeking = false
parameters/Firing/blend_position = Vector2(-0.854268, -0.0252707)
parameters/Seeking/blend_position = Vector2(0.0784178, -0.703971)

[node name="TowerUpgrades" parent="." instance=ExtResource("3_kgmhe")]
upgrade_tree_1 = ExtResource("4_bcjrb")
upgrade_tree_2 = ExtResource("4_bcjrb")
upgrade_tree_3 = ExtResource("4_bcjrb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("4_bwa4k")
entity = NodePath("..")
initial_state = NodePath("Seeking")
debug = true

[node name="Seeking" parent="StateMachine" node_paths=PackedStringArray("firing_state") instance=ExtResource("5_jeyg0")]
firing_state = NodePath("../Firing")

[node name="Firing" parent="StateMachine" node_paths=PackedStringArray("seeking_state") instance=ExtResource("6_bxyej")]
seeking_state = NodePath("../Seeking")

[node name="TowerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_6q00l")
animation = &"DOWN"
autoplay = "DOWN"

[node name="TowerAnimationPlayer" type="AnimationPlayer" parent="TowerSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qiote")
}

[node name="TowerAim" type="RayCast2D" parent="."]
position = Vector2(0, -4.76837e-07)
target_position = Vector2(320, 0)
collision_mask = 4

[node name="TowerProjectilePoint" type="Marker2D" parent="TowerAim"]
position = Vector2(40.0001, 0)

[node name="TowerOccupiedArea" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 5
input_pickable = false

[node name="OccupiedArea" type="CollisionShape2D" parent="TowerOccupiedArea"]
shape = SubResource("CircleShape2D_sss3a")
debug_color = Color(0.356052, 0.48176, 1, 0.42)

[node name="TowerRangeArea" type="Area2D" parent="."]
collision_mask = 64
input_pickable = false

[node name="TowerRangeShape" type="CollisionShape2D" parent="TowerRangeArea"]
shape = SubResource("CircleShape2D_4qdcu")
debug_color = Color(0.992355, 0, 0.259521, 0.129412)

[connection signal="tower_detected_enemy" from="." to="StateMachine/Seeking" method="_on_tower_detected_enemy"]
