[gd_scene load_steps=4 format=3 uid="uid://q7ct18pusa6o"]

[ext_resource type="Texture2D" uid="uid://cvxpar4w3yb3t" path="res://assets/prototypes/neutral_point_2d.webp" id="1_apdox"]
[ext_resource type="Script" path="res://scripts/main/light_shape.gd" id="1_e5unc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2ngf"]
radius = 128.0

[node name="LightShape" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_c2ngf")
debug_color = Color(0.788235, 0.509804, 0.313726, 0.0431373)
script = ExtResource("1_e5unc")
test_oscillation = false

[node name="ShapePointLight" type="PointLight2D" parent="."]
energy = 2.0
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.486275)
shadow_item_cull_mask = 6
texture = ExtResource("1_apdox")
