[gd_scene load_steps=3 format=3 uid="uid://5si7n88ll4im"]

[ext_resource type="Texture2D" uid="uid://cvxpar4w3yb3t" path="res://assets/prototypes/neutral_point_2d.webp" id="1_qopuk"]
[ext_resource type="Script" path="res://scripts/controls/debug_mouse_light.gd" id="2_obf7e"]

[node name="MouseLight" type="PointLight2D"]
color = Color(0.880596, 0.69876, 0.692039, 1)
shadow_enabled = true
shadow_item_cull_mask = 7
texture = ExtResource("1_qopuk")
texture_scale = 0.5
height = 50.0
script = ExtResource("2_obf7e")

[node name="MouseLightOffset" type="PointLight2D" parent="."]
position = Vector2(-1.33514e-05, 1.90735e-06)
color = Color(0.975347, 0.694582, 0.170898, 1)
energy = 0.5
blend_mode = 1
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.486275)
shadow_item_cull_mask = 6
texture = ExtResource("1_qopuk")
texture_scale = 0.2
height = 100.0
