[gd_scene load_steps=22 format=3 uid="uid://cld08hurv0ljg"]

[ext_resource type="PackedScene" uid="uid://bg8dos7yx10dx" path="res://components/entities/towers/tower.tscn" id="1_e4sy1"]
[ext_resource type="PackedScene" uid="uid://bpomm15ssv0np" path="res://components/projectiles/ballista_projectile.tscn" id="2_hw7jf"]
[ext_resource type="Script" path="res://scripts/resources/tower_upgrade_tree.gd" id="5_u84ps"]
[ext_resource type="Script" path="res://scripts/resources/upgrade.gd" id="6_dbxss"]
[ext_resource type="Script" path="res://scripts/resources/upgrade_command.gd" id="7_swxpc"]

[sub_resource type="Resource" id="Resource_6iduf"]
script = ExtResource("7_swxpc")
upgrade_type = 0
upgrade_value = "5"

[sub_resource type="Resource" id="Resource_rxd5c"]
script = ExtResource("7_swxpc")
upgrade_type = 0
upgrade_value = ""

[sub_resource type="Resource" id="Resource_2ytgt"]
script = ExtResource("6_dbxss")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 75
upgrade_commands = Array[ExtResource("7_swxpc")]([SubResource("Resource_6iduf"), SubResource("Resource_rxd5c")])

[sub_resource type="Resource" id="Resource_5wwqu"]
script = ExtResource("7_swxpc")
upgrade_type = 1
upgrade_value = "2"

[sub_resource type="Resource" id="Resource_qpcvs"]
script = ExtResource("7_swxpc")
upgrade_type = 6
upgrade_value = "1.2"

[sub_resource type="Resource" id="Resource_i6ccn"]
script = ExtResource("7_swxpc")
upgrade_type = 8
upgrade_value = "2"

[sub_resource type="Resource" id="Resource_jg6d7"]
script = ExtResource("7_swxpc")
upgrade_type = 7
upgrade_value = "1.2"

[sub_resource type="Resource" id="Resource_4whvn"]
script = ExtResource("6_dbxss")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 155
upgrade_commands = Array[ExtResource("7_swxpc")]([SubResource("Resource_5wwqu"), SubResource("Resource_qpcvs"), SubResource("Resource_i6ccn"), SubResource("Resource_jg6d7")])

[sub_resource type="Resource" id="Resource_ou1bg"]
script = ExtResource("7_swxpc")
upgrade_type = 3
upgrade_value = "2"

[sub_resource type="Resource" id="Resource_qa0eg"]
script = ExtResource("7_swxpc")
upgrade_type = 6
upgrade_value = "1.5"

[sub_resource type="Resource" id="Resource_0cwvg"]
script = ExtResource("6_dbxss")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 460
upgrade_commands = Array[ExtResource("7_swxpc")]([SubResource("Resource_ou1bg"), SubResource("Resource_qa0eg")])

[sub_resource type="Resource" id="Resource_eyaot"]
script = ExtResource("7_swxpc")
upgrade_type = 6
upgrade_value = "1.75"

[sub_resource type="Resource" id="Resource_o4rpp"]
script = ExtResource("7_swxpc")
upgrade_type = 4
upgrade_value = "5"

[sub_resource type="Resource" id="Resource_8fwva"]
script = ExtResource("6_dbxss")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 950
upgrade_commands = Array[ExtResource("7_swxpc")]([SubResource("Resource_eyaot"), SubResource("Resource_o4rpp")])

[sub_resource type="Resource" id="Resource_d8gh4"]
script = ExtResource("6_dbxss")
upgrade_title = "ULTIMATE_STOCK"
upgrade_description = "ULTIMATE_STOCK_DESCRIPTION"
upgrade_cost = 5000
upgrade_commands = Array[ExtResource("7_swxpc")]([])

[sub_resource type="Resource" id="Resource_loc58"]
resource_local_to_scene = true
script = ExtResource("5_u84ps")
upgrades = Array[ExtResource("6_dbxss")]([SubResource("Resource_2ytgt"), SubResource("Resource_4whvn"), SubResource("Resource_0cwvg"), SubResource("Resource_8fwva"), SubResource("Resource_d8gh4")])

[node name="Ballista" instance=ExtResource("1_e4sy1")]
default_tower_cost = 75
default_projectile = ExtResource("2_hw7jf")
default_light_range = 0.6
default_tower_range = 1.6
default_piercing = 2
default_firing_cooldown = 1.5
default_seeking_timeout = 0.3
tower_name = "Ballista"

[node name="TowerUpgrades" parent="." index="0"]
upgrade_tree_1 = SubResource("Resource_loc58")
upgrade_tree_2 = SubResource("Resource_loc58")
upgrade_tree_3 = SubResource("Resource_loc58")
