[gd_scene load_steps=13 format=3 uid="uid://cdgvmycunep3f"]

[ext_resource type="PackedScene" uid="uid://bg8dos7yx10dx" path="res://components/entities/towers/tower.tscn" id="1_wel7w"]
[ext_resource type="PackedScene" uid="uid://cupxwutf72o83" path="res://components/projectiles/cannon_projectile.tscn" id="2_k2kr6"]
[ext_resource type="Texture2D" uid="uid://5ip5d0re285c" path="res://assets/sprites/turrets/cannon.png" id="3_dq8sw"]
[ext_resource type="Texture2D" uid="uid://n7joi58406ay" path="res://assets/sprites/turrets/ballista.png" id="4_hs554"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6dk"]
atlas = ExtResource("4_hs554")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qe0"]
atlas = ExtResource("4_hs554")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkmr"]
atlas = ExtResource("4_hs554")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh70"]
atlas = ExtResource("4_hs554")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj80s"]
atlas = ExtResource("4_hs554")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wpk"]
atlas = ExtResource("4_hs554")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yos0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6dk")
}],
"loop": false,
"name": &"firing",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdcu"]
radius = 160.0

[node name="Cannon_Tower" instance=ExtResource("1_wel7w")]
base_projectile = ExtResource("2_k2kr6")
base_tower_cost = 75
base_burst = 2
base_light_range = 1.0
tower_name = "Cannon"

[node name="TowerSprite" parent="." index="0"]
visible = true
z_index = 50
texture = ExtResource("3_dq8sw")
flip_h = true

[node name="TowerGunSprite" parent="." index="1"]
visible = false
sprite_frames = SubResource("SpriteFrames_yos0f")
frame = 0
frame_progress = 0.0

[node name="TowerRangeShape" parent="TowerRangeArea" index="0"]
shape = SubResource("CircleShape2D_4qdcu")
