[gd_scene load_steps=6 format=3 uid="uid://clmhdu52mt0lt"]

[ext_resource type="Material" uid="uid://bvqtjk51syl50" path="res://assets/materials/turret_material.tres" id="1_3au02"]
[ext_resource type="Texture2D" uid="uid://tdykvrbkn0uc" path="res://assets/sprites/turrets/lamp.png" id="1_pq7s3"]
[ext_resource type="PackedScene" uid="uid://yrds2ot5w6ar" path="res://components/systems/tower_upgrades.tscn" id="2_aaex3"]

[sub_resource type="GDScript" id="GDScript_yjc15"]
script/source = "extends Tower

func _ready():
	light_area = get_tree().get_first_node_in_group('light_area')
	stage_camera = get_tree().get_first_node_in_group('stage_camera')
	light_shape = LIGHT_SHAPE_SCENE.instantiate()
	light_shape.position = position
	light_area.add_child(light_shape)
	light_range = default_light_range
	tower_range = default_tower_range

func _load_properties():
	light_shape.size = light_range
	tower_range_shape.shape.radius = DEFAULT_RANGE * tower_range

func _adapt_in_tile(): light_shape.position = position

func _physics_process(_delta): queue_redraw()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdcu"]
radius = 160.0

[node name="Lamp" type="Node2D"]
material = ExtResource("1_3au02")
script = SubResource("GDScript_yjc15")
default_tower_cost = 100
default_light_range = 1.5
default_tower_range = 0.0
default_damage = 0
default_piercing = 0
default_burst = 0
default_firing_cooldown = 0.0
default_seeking_timeout = 0.0
tower_name = "Lamp"

[node name="TowerUpgrades" parent="." instance=ExtResource("2_aaex3")]
upgrade_tree_1 = null
upgrade_tree_2 = null
upgrade_tree_3 = null

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(0, -16)
texture = ExtResource("1_pq7s3")

[node name="TowerRangeArea" type="Area2D" parent="."]
collision_mask = 64

[node name="TowerRangeShape" type="CollisionShape2D" parent="TowerRangeArea"]
shape = SubResource("CircleShape2D_4qdcu")
debug_color = Color(0.603772, 0.367189, 1, 0)
