[gd_scene load_steps=36 format=3 uid="uid://bg8dos7yx10dx"]

[ext_resource type="Material" uid="uid://bvqtjk51syl50" path="res://assets/materials/turret_material.tres" id="1_1obre"]
[ext_resource type="Script" path="res://scripts/entities/tower.gd" id="1_tq6vs"]
[ext_resource type="Script" path="res://scripts/entities/state_machine.gd" id="3_il4xo"]
[ext_resource type="PackedScene" uid="uid://yrds2ot5w6ar" path="res://components/systems/tower_upgrades.tscn" id="3_pgqqc"]
[ext_resource type="Texture2D" uid="uid://n7joi58406ay" path="res://assets/sprites/turrets/ballista.png" id="3_wyuhk"]
[ext_resource type="Script" path="res://scripts/resources/tower_upgrade_tree.gd" id="4_5dkhn"]
[ext_resource type="Script" path="res://scripts/resources/upgrade.gd" id="5_v3bcl"]
[ext_resource type="PackedScene" uid="uid://c58pssyaml0sf" path="res://components/states/seeking.tscn" id="6_nn24t"]
[ext_resource type="Script" path="res://scripts/resources/upgrade_command.gd" id="6_pf6mm"]
[ext_resource type="PackedScene" uid="uid://bk78tk8l5xuod" path="res://components/states/firing.tscn" id="7_71kul"]

[sub_resource type="Resource" id="Resource_6iduf"]
script = ExtResource("6_pf6mm")
upgrade_type = 0
upgrade_value = "5"

[sub_resource type="Resource" id="Resource_rxd5c"]
script = ExtResource("6_pf6mm")
upgrade_type = 0
upgrade_value = ""

[sub_resource type="Resource" id="Resource_2ytgt"]
script = ExtResource("5_v3bcl")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 75
upgrade_commands = Array[ExtResource("6_pf6mm")]([SubResource("Resource_6iduf"), SubResource("Resource_rxd5c")])

[sub_resource type="Resource" id="Resource_5wwqu"]
script = ExtResource("6_pf6mm")
upgrade_type = 1
upgrade_value = "2"

[sub_resource type="Resource" id="Resource_qpcvs"]
script = ExtResource("6_pf6mm")
upgrade_type = 6
upgrade_value = "1.2"

[sub_resource type="Resource" id="Resource_i6ccn"]
script = ExtResource("6_pf6mm")
upgrade_type = 8
upgrade_value = "2"

[sub_resource type="Resource" id="Resource_jg6d7"]
script = ExtResource("6_pf6mm")
upgrade_type = 7
upgrade_value = "1.2"

[sub_resource type="Resource" id="Resource_4whvn"]
script = ExtResource("5_v3bcl")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 155
upgrade_commands = Array[ExtResource("6_pf6mm")]([SubResource("Resource_5wwqu"), SubResource("Resource_qpcvs"), SubResource("Resource_i6ccn"), SubResource("Resource_jg6d7")])

[sub_resource type="Resource" id="Resource_ou1bg"]
script = ExtResource("6_pf6mm")
upgrade_type = 3
upgrade_value = "2"

[sub_resource type="Resource" id="Resource_qa0eg"]
script = ExtResource("6_pf6mm")
upgrade_type = 6
upgrade_value = "1.5"

[sub_resource type="Resource" id="Resource_0cwvg"]
script = ExtResource("5_v3bcl")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 460
upgrade_commands = Array[ExtResource("6_pf6mm")]([SubResource("Resource_ou1bg"), SubResource("Resource_qa0eg")])

[sub_resource type="Resource" id="Resource_eyaot"]
script = ExtResource("6_pf6mm")
upgrade_type = 6
upgrade_value = "1.75"

[sub_resource type="Resource" id="Resource_o4rpp"]
script = ExtResource("6_pf6mm")
upgrade_type = 4
upgrade_value = "5"

[sub_resource type="Resource" id="Resource_8fwva"]
script = ExtResource("5_v3bcl")
upgrade_title = "UPGRADE_TITLE"
upgrade_description = "UPGRADE_TITLE_DESCRIPTION"
upgrade_cost = 950
upgrade_commands = Array[ExtResource("6_pf6mm")]([SubResource("Resource_eyaot"), SubResource("Resource_o4rpp")])

[sub_resource type="Resource" id="Resource_d8gh4"]
script = ExtResource("5_v3bcl")
upgrade_title = "ULTIMATE_STOCK"
upgrade_description = "ULTIMATE_STOCK_DESCRIPTION"
upgrade_cost = 5000
upgrade_commands = Array[ExtResource("6_pf6mm")]([])

[sub_resource type="Resource" id="Resource_loc58"]
resource_local_to_scene = true
script = ExtResource("4_5dkhn")
upgrades = Array[ExtResource("5_v3bcl")]([SubResource("Resource_2ytgt"), SubResource("Resource_4whvn"), SubResource("Resource_0cwvg"), SubResource("Resource_8fwva"), SubResource("Resource_d8gh4")])

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6dk"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qe0"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkmr"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh70"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj80s"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wpk"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yos0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6dk")
}],
"loop": false,
"name": &"firing",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sss3a"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdcu"]
radius = 160.0

[node name="Tower" type="Node2D"]
material = ExtResource("1_1obre")
script = ExtResource("1_tq6vs")
default_firing_cooldown = 1.0
default_seeking_timeout = 0.2

[node name="TowerUpgrades" parent="." instance=ExtResource("3_pgqqc")]
upgrade_tree_1 = SubResource("Resource_loc58")
upgrade_tree_2 = SubResource("Resource_loc58")
upgrade_tree_3 = SubResource("Resource_loc58")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("3_il4xo")
entity = NodePath("..")
initial_state = NodePath("Seeking")

[node name="Seeking" parent="StateMachine" node_paths=PackedStringArray("firing_state") instance=ExtResource("6_nn24t")]
firing_state = NodePath("../Firing")

[node name="Firing" parent="StateMachine" node_paths=PackedStringArray("seeking_state") instance=ExtResource("7_71kul")]
seeking_state = NodePath("../Seeking")

[node name="TowerSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("3_wyuhk")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="TowerGunSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.470588, 0.470588, 1)
light_mask = 2
visibility_layer = 3
z_index = 50
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_yos0f")
animation = &"firing"
frame = 6
frame_progress = 1.0
flip_h = true

[node name="TowerGunMuzzle" type="Marker2D" parent="TowerGunSprite"]
position = Vector2(-13, -0.500001)

[node name="TowerAim" type="RayCast2D" parent="TowerGunSprite/TowerGunMuzzle"]
target_position = Vector2(320, 2.38419e-06)
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="TowerGunSprite/TowerGunMuzzle"]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="TowerOccupiedArea" type="Area2D" parent="."]

[node name="OccupiedArea" type="CollisionShape2D" parent="TowerOccupiedArea"]
shape = SubResource("CircleShape2D_sss3a")
debug_color = Color(8.18223e-07, 0.621302, 0.555439, 0.42)

[node name="TowerRangeArea" type="Area2D" parent="."]
collision_mask = 64

[node name="TowerRangeShape" type="CollisionShape2D" parent="TowerRangeArea"]
shape = SubResource("CircleShape2D_4qdcu")
debug_color = Color(0.992355, 0, 0.259521, 0.129412)
