[gd_scene load_steps=16 format=3 uid="uid://bg8dos7yx10dx"]

[ext_resource type="Material" uid="uid://bvqtjk51syl50" path="res://assets/materials/turret_material.tres" id="1_1obre"]
[ext_resource type="Script" path="res://scripts/entities/tower.gd" id="1_tq6vs"]
[ext_resource type="PackedScene" uid="uid://bj1k1hebjni7c" path="res://components/projectiles/projectile.tscn" id="2_wbhdj"]
[ext_resource type="Script" path="res://scripts/entities/state_machine.gd" id="3_il4xo"]
[ext_resource type="Texture2D" uid="uid://n7joi58406ay" path="res://assets/sprites/turrets/ballista.png" id="3_wyuhk"]
[ext_resource type="PackedScene" uid="uid://c58pssyaml0sf" path="res://components/states/seeking.tscn" id="6_nn24t"]
[ext_resource type="PackedScene" uid="uid://bk78tk8l5xuod" path="res://components/states/firing.tscn" id="7_71kul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6dk"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qe0"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkmr"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh70"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj80s"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wpk"]
atlas = ExtResource("3_wyuhk")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yos0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6dk")
}],
"loop": false,
"name": &"firing",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdcu"]
radius = 160.0

[node name="Tower" type="Node2D"]
material = ExtResource("1_1obre")
script = ExtResource("1_tq6vs")
base_projectile = ExtResource("2_wbhdj")
base_light_range = 0.5

[node name="TowerSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("3_wyuhk")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="TowerGunSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.470588, 0.470588, 1)
light_mask = 2
visibility_layer = 3
z_index = 50
position = Vector2(0, -15.5)
sprite_frames = SubResource("SpriteFrames_yos0f")
animation = &"firing"
frame = 6
frame_progress = 1.0
flip_h = true

[node name="TowerGunMuzzle" type="Marker2D" parent="TowerGunSprite"]
position = Vector2(-13, -0.500001)

[node name="TowerAim" type="RayCast2D" parent="TowerGunSprite/TowerGunMuzzle"]
target_position = Vector2(320, 2.38419e-06)
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="TowerGunSprite/TowerGunMuzzle"]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="TowerRangeArea" type="Area2D" parent="."]
collision_mask = 64

[node name="TowerRangeShape" type="CollisionShape2D" parent="TowerRangeArea"]
shape = SubResource("CircleShape2D_4qdcu")
debug_color = Color(0, 0.6, 0.701961, 0.129412)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("3_il4xo")
entity = NodePath("..")
initial_state = NodePath("")

[node name="Seeking" parent="StateMachine" node_paths=PackedStringArray("firing_state") instance=ExtResource("6_nn24t")]
firing_state = NodePath("../Firing")

[node name="Firing" parent="StateMachine" node_paths=PackedStringArray("seeking_state") instance=ExtResource("7_71kul")]
seeking_state = NodePath("../Seeking")
burst_cooldown_damping = 1.8
