[gd_scene load_steps=3 format=3 uid="uid://boriu4du2rjyl"]

[ext_resource type="PackedScene" uid="uid://dabti1py4rn1a" path="res://components/interface/object.tscn" id="1_vany2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jr1a0"]
radius = 48.0

[node name="Object" instance=ExtResource("1_vany2")]
z_index = 0

[node name="ObjectCollisionArea" parent="ObjectCollision" index="0"]
shape = SubResource("CircleShape2D_jr1a0")
