[gd_scene load_steps=10 format=3 uid="uid://c46kwje3qqvjx"]

[ext_resource type="Script" path="res://scripts/ui/intro.gd" id="1_gv81k"]
[ext_resource type="Material" uid="uid://bdpuv3tknuph4" path="res://assets/materials/unshaded_material.tres" id="3_eirej"]
[ext_resource type="Texture2D" uid="uid://cvxpar4w3yb3t" path="res://assets/temp/neutral_point_2d.webp" id="3_jvnkl"]
[ext_resource type="Theme" uid="uid://dau23jgucm04a" path="res://assets/theme/lightkeepers_theme.tres" id="3_k8e1i"]
[ext_resource type="Texture2D" uid="uid://byplld3o54jwl" path="res://assets/sprites/misc/godot-icon.png" id="4_uqdiy"]
[ext_resource type="FontFile" uid="uid://ikmx3cecam4n" path="res://assets/theme/fonts/Jersey10-Regular.ttf" id="5_or7r7"]

[sub_resource type="Animation" id="Animation_a4d3g"]
resource_name = "LOGO_FADE_IN"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logos/GodotLogo/GodotIcon/IconTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.560955, 0.560955, 0.560955, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logos/GodotLogo/GodotLogoLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "PO", "POWE", "POWERE", "POWERED ", "POWERED BY", "POWERED BY G", "POWERED BY GODO", "POWERED BY GODOT", "POWERED BY GODOT"]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logos/GodotLogo/GodotIcon/GodotLight:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2)
}

[sub_resource type="Animation" id="Animation_fki33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logos/GodotLogo/GodotIcon/IconTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logos/GodotLogo/GodotLogoLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["POWERED BY GODOT"]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logos/GodotLogo/GodotIcon/GodotLight:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.77857, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_284x7"]
_data = {
"LOGO_FADE_IN": SubResource("Animation_a4d3g"),
"RESET": SubResource("Animation_fki33")
}

[node name="Intro" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_k8e1i")
script = ExtResource("1_gv81k")
skip_intro = true

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_284x7")
}

[node name="BGRect" type="ColorRect" parent="."]
material = ExtResource("3_eirej")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(596, 788)
color = Color(0.196078, 0.2, 0.32549, 1)

[node name="Logos" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.4
anchor_right = 0.55
anchor_bottom = 0.6
offset_left = -82.0
offset_right = 91.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GodotLogo" type="Control" parent="Logos"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 6

[node name="GodotLogoLabel" type="Label" parent="Logos/GodotLogo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.766
anchor_right = 1.0
anchor_bottom = 0.875
offset_top = -0.0960083
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_k8e1i")
theme_override_fonts/font = ExtResource("5_or7r7")
theme_override_font_sizes/font_size = 28
text = "POWERED BY GODOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GodotIcon" type="CenterContainer" parent="Logos/GodotLogo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -46.0
offset_right = 50.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotLight" type="PointLight2D" parent="Logos/GodotLogo/GodotIcon"]
position = Vector2(50, -35)
energy = 0.77857
texture = ExtResource("3_jvnkl")

[node name="IconTexture" type="TextureRect" parent="Logos/GodotLogo/GodotIcon"]
layout_mode = 2
texture = ExtResource("4_uqdiy")
stretch_mode = 3
