[gd_scene load_steps=4 format=3 uid="uid://dymi4cprjo821"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_i2qnv"]
[ext_resource type="PackedScene" uid="uid://c1exo4vhhmcgf" path="res://scenes/ui/pages/central_page.tscn" id="2_us0w7"]
[ext_resource type="PackedScene" uid="uid://de52ovyt5s046" path="res://scenes/ui/pages/stage_selection.tscn" id="3_pmb1n"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2qnv")
menu_songs = Array[String](["Transcendence SL2024-06-26"])

[node name="MenuPages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CentralPage" parent="MenuPages" instance=ExtResource("2_us0w7")]
layout_mode = 1

[node name="StageSelection" parent="MenuPages" instance=ExtResource("3_pmb1n")]
layout_mode = 1
offset_left = 1280.0
offset_right = 1280.0
hide_when_initiated = true
