[gd_scene load_steps=33 format=3 uid="uid://brbqmcfgkka7f"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_7no1j"]
[ext_resource type="PackedScene" uid="uid://cbjip80jxb5mp" path="res://scenes/ui/ui_event_layer.tscn" id="2_7rfuu"]
[ext_resource type="Theme" uid="uid://dau23jgucm04a" path="res://assets/theme/lightkeepers_theme.tres" id="2_x8juj"]
[ext_resource type="PackedScene" uid="uid://cjwy1y2fo5nc4" path="res://components/interface/demolish_button.tscn" id="3_ckdtt"]
[ext_resource type="Script" path="res://scripts/ui/draggable_button.gd" id="3_h835t"]
[ext_resource type="Texture2D" uid="uid://bqf48hy6dmhk" path="res://assets/theme/styleboxes/stylebox_base_1.png" id="3_iy0ie"]
[ext_resource type="PackedScene" uid="uid://b8e2jpe7y87cm" path="res://components/interface/tower_button.tscn" id="4_jbcwa"]
[ext_resource type="Texture2D" uid="uid://ckw1wrf68j8i" path="res://assets/prototypes/frame_test.png" id="4_m44u3"]
[ext_resource type="Texture2D" uid="uid://cne0jbt34jcyq" path="res://assets/prototypes/play_button_patch.png" id="5_caru6"]
[ext_resource type="Texture2D" uid="uid://b3l70bfuy0vfv" path="res://assets/prototypes/slot_fire.png" id="5_m8ogq"]
[ext_resource type="Texture2D" uid="uid://byw3hfyyoy1s2" path="res://assets/theme/styleboxes/stylebox_base.png" id="5_sloql"]
[ext_resource type="Texture2D" uid="uid://cxrsxquitnl6o" path="res://assets/prototypes/slot_water.png" id="7_k6cer"]
[ext_resource type="PackedScene" uid="uid://clmhdu52mt0lt" path="res://components/entities/turrets/lamp.tscn" id="7_nkijl"]
[ext_resource type="Texture2D" uid="uid://c8fgoka58nv7w" path="res://assets/prototypes/blue_label.png" id="8_28bjg"]
[ext_resource type="PackedScene" uid="uid://cdgvmycunep3f" path="res://components/entities/turrets/cannon_tower.tscn" id="8_l8uqo"]
[ext_resource type="Texture2D" uid="uid://cibu3vyj1k0ec" path="res://assets/prototypes/heart.png" id="8_qvuwj"]
[ext_resource type="Resource" uid="uid://cif4ikpvj2qi8" path="res://scripts/resources/elements/FireElement.tres" id="13_hlgc1"]
[ext_resource type="Texture2D" uid="uid://c22keka5vgeln" path="res://assets/prototypes/slot_air.png" id="14_peyws"]
[ext_resource type="PackedScene" uid="uid://boriu4du2rjyl" path="res://scenes/ui/rune_object.tscn" id="15_2n03c"]
[ext_resource type="Resource" uid="uid://d0a770bi30hno" path="res://scripts/resources/elements/WaterElement.tres" id="15_sqh7q"]
[ext_resource type="Texture2D" uid="uid://bcce56w5be2ph" path="res://assets/prototypes/slot_earth.png" id="15_y78br"]
[ext_resource type="Resource" uid="uid://4hltno1bly0a" path="res://scripts/resources/elements/AirElement.tres" id="17_7oxc3"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="17_nh1qq"]
[ext_resource type="Texture2D" uid="uid://c8hmt5e5vmgt4" path="res://assets/theme/styleboxes/stylebox_screen_frame.png" id="17_wrifp"]
[ext_resource type="Resource" uid="uid://d00rruq53h787" path="res://scripts/resources/elements/EarthElement.tres" id="19_a637k"]
[ext_resource type="Texture2D" uid="uid://cyrjtqa6fmfdv" path="res://assets/prototypes/play_button.png" id="19_k7dll"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n41go"]
texture = ExtResource("3_iy0ie")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ooj6b"]
texture = ExtResource("5_sloql")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 4, 50, 42)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xj3q8"]
texture = ExtResource("8_28bjg")
texture_margin_right = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3gyy"]
texture = ExtResource("17_wrifp")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn0rs"]
texture = ExtResource("5_caru6")
texture_margin_left = 33.0
texture_margin_top = 49.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q6f8"]
shader = ExtResource("17_nh1qq")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[node name="HUD" type="CanvasLayer"]
layer = 50
script = ExtResource("1_7no1j")

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_x8juj")

[node name="ObjectContainer" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoBox" type="VBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -336.0
offset_right = 384.0
grow_vertical = 0
alignment = 2

[node name="DebugLabel" type="Label" parent="Screen/InfoBox"]
layout_mode = 2

[node name="TileDescriptionLabel" type="Label" parent="Screen/InfoBox"]
layout_mode = 2

[node name="CoinBox" type="Panel" parent="Screen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_n41go")

[node name="CoinLabel" type="RichTextLabel" parent="Screen/CoinBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center][img]res://assets/prototypes/pyrite.png[/img]0"
fit_content = true

[node name="DemolishButton" parent="Screen" instance=ExtResource("3_ckdtt")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -256.0
offset_top = 16.0
offset_right = -192.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 1

[node name="ShopPanel" type="Panel" parent="Screen"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = 50.0
offset_bottom = -192.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ooj6b")

[node name="ScrollContainer" type="ScrollContainer" parent="Screen/ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="GridContainer" parent="Screen/ShopPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 32
columns = 2

[node name="LampTower" parent="Screen/ShopPanel/ScrollContainer/FlowContainer" instance=ExtResource("4_jbcwa")]
layout_mode = 2
object_type = "LIGHT"
target_tower_scene = ExtResource("7_nkijl")

[node name="BallistaTower" parent="Screen/ShopPanel/ScrollContainer/FlowContainer" instance=ExtResource("4_jbcwa")]
layout_mode = 2

[node name="CannonTower" parent="Screen/ShopPanel/ScrollContainer/FlowContainer" instance=ExtResource("4_jbcwa")]
layout_mode = 2
target_tower_scene = ExtResource("8_l8uqo")

[node name="LifePanel" type="Panel" parent="Screen"]
layout_mode = 1
offset_right = 144.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xj3q8")

[node name="LifeContainer" type="HBoxContainer" parent="Screen/LifePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_right = 202.0
offset_bottom = 24.0
grow_vertical = 2

[node name="LifeIcon" type="TextureButton" parent="Screen/LifePanel/LifeContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("8_qvuwj")

[node name="LifeLabel" type="Label" parent="Screen/LifePanel/LifeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "100"

[node name="WaveCounter" type="Label" parent="Screen/LifePanel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -18.0
offset_right = 166.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "TURN 0/30"

[node name="Controls" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -752.0
offset_top = -192.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="EssencesPatch" type="NinePatchRect" parent="Screen/Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.702
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.096
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_m44u3")
region_rect = Rect2(0, 0, 160, 120)
patch_margin_left = 63
patch_margin_right = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Screen/Controls/EssencesPatch"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = -656.0
grow_horizontal = 2
grow_vertical = 2

[node name="EssenceSlots" type="HBoxContainer" parent="Screen/Controls/EssencesPatch/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 16

[node name="ReferenceRect" type="ReferenceRect" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots"]
layout_mode = 2

[node name="EssenceSlot" type="CenterContainer" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="FireObject" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/EssenceSlot" node_paths=PackedStringArray("container") instance=ExtResource("15_2n03c")]
z_index = 25
z_as_relative = false
position = Vector2(48, 47)
container = NodePath("../../../../../../ObjectContainer")
element = ExtResource("13_hlgc1")

[node name="FireSprite" type="Sprite2D" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/EssenceSlot/FireObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("5_m8ogq")

[node name="WaterContainer" type="CenterContainer" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="WaterObject" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/WaterContainer" node_paths=PackedStringArray("container") instance=ExtResource("15_2n03c")]
z_index = 25
z_as_relative = false
position = Vector2(48, 48)
container = NodePath("../../../../../../ObjectContainer")
element = ExtResource("15_sqh7q")

[node name="WaterSprite" type="Sprite2D" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/WaterContainer/WaterObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("7_k6cer")

[node name="AirContainer" type="CenterContainer" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="AirObject" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/AirContainer" node_paths=PackedStringArray("container") instance=ExtResource("15_2n03c")]
position = Vector2(48, 48)
container = NodePath("../../../../../../ObjectContainer")
element = ExtResource("17_7oxc3")

[node name="AirSprite" type="Sprite2D" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/AirContainer/AirObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("14_peyws")

[node name="EarthContainer" type="CenterContainer" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="EarthObject" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/EarthContainer" node_paths=PackedStringArray("container") instance=ExtResource("15_2n03c")]
position = Vector2(48, 48)
container = NodePath("../../../../../../ObjectContainer")
element = ExtResource("19_a637k")

[node name="EarthSprite" type="Sprite2D" parent="Screen/Controls/EssencesPatch/ScrollContainer/EssenceSlots/EarthContainer/EarthObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("15_y78br")

[node name="RunesPatch" type="NinePatchRect" parent="Screen/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 48.0
offset_right = -208.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m44u3")
region_rect = Rect2(0, 0, 160, 120)
patch_margin_left = 63
patch_margin_right = 1

[node name="RuneSlots" type="HBoxContainer" parent="Screen/Controls/RunesPatch"]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -128.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FireContainer" type="CenterContainer" parent="Screen/Controls/RunesPatch/RuneSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="FireObject" parent="Screen/Controls/RunesPatch/RuneSlots/FireContainer" node_paths=PackedStringArray("container", "home_container") instance=ExtResource("15_2n03c")]
position = Vector2(64, 64)
container = NodePath("../../../../../ObjectContainer")
home_container = NodePath("..")
element = ExtResource("13_hlgc1")

[node name="FireSprite" type="Sprite2D" parent="Screen/Controls/RunesPatch/RuneSlots/FireContainer/FireObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("5_m8ogq")

[node name="WaterContainer" type="CenterContainer" parent="Screen/Controls/RunesPatch/RuneSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="WaterObject" parent="Screen/Controls/RunesPatch/RuneSlots/WaterContainer" node_paths=PackedStringArray("container", "home_container") instance=ExtResource("15_2n03c")]
position = Vector2(64, 64)
container = NodePath("../../../../../ObjectContainer")
home_container = NodePath("..")
element = ExtResource("15_sqh7q")

[node name="WaterSprite" type="Sprite2D" parent="Screen/Controls/RunesPatch/RuneSlots/WaterContainer/WaterObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("7_k6cer")

[node name="AirContainer" type="CenterContainer" parent="Screen/Controls/RunesPatch/RuneSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="AirObject" parent="Screen/Controls/RunesPatch/RuneSlots/AirContainer" node_paths=PackedStringArray("container", "home_container") instance=ExtResource("15_2n03c")]
position = Vector2(64, 64)
container = NodePath("../../../../../ObjectContainer")
home_container = NodePath("..")
element = ExtResource("17_7oxc3")

[node name="AirSprite" type="Sprite2D" parent="Screen/Controls/RunesPatch/RuneSlots/AirContainer/AirObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("14_peyws")

[node name="EarthContainer" type="CenterContainer" parent="Screen/Controls/RunesPatch/RuneSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="EarthObject" parent="Screen/Controls/RunesPatch/RuneSlots/EarthContainer" node_paths=PackedStringArray("container", "home_container") instance=ExtResource("15_2n03c")]
position = Vector2(64, 64)
container = NodePath("../../../../../ObjectContainer")
home_container = NodePath("..")
element = ExtResource("19_a637k")

[node name="EarthSprite" type="Sprite2D" parent="Screen/Controls/RunesPatch/RuneSlots/EarthContainer/EarthObject"]
position = Vector2(-1.3113e-05, -1.3113e-05)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("15_y78br")

[node name="ScreenFrame" type="Panel" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r3gyy")

[node name="CornerPanel" type="Panel" parent="Screen"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -192.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_nn0rs")

[node name="PlayButton" type="TextureButton" parent="Screen/CornerPanel"]
material = SubResource("ShaderMaterial_5q6f8")
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -176.0
offset_right = -16.0
offset_bottom = -16.0
texture_normal = ExtResource("19_k7dll")
stretch_mode = 0
script = ExtResource("3_h835t")

[node name="AutoplayButton" type="CheckButton" parent="Screen/CornerPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 160.0
offset_right = 49.0
offset_bottom = 186.0
tooltip_text = "AUTOPLAY"

[node name="EventLayer" parent="." instance=ExtResource("2_7rfuu")]
mouse_filter = 2

[connection signal="mouse_exited" from="Screen" to="." method="_on_screen_mouse_exited"]
[connection signal="pressed" from="Screen/CornerPanel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="toggled" from="Screen/CornerPanel/AutoplayButton" to="." method="_on_autoplay_button_toggled"]
