[gd_scene load_steps=2 format=3 uid="uid://dhpno5sgls8en"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_7g2ij"]

[node name="Options" type="CanvasLayer"]
script = ExtResource("1_7g2ij")

[node name="OptionsMenu" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MAIN_OPTIONS" type="TabBar" parent="OptionsMenu"]
layout_mode = 2

[node name="CONTROLS" type="TabBar" parent="OptionsMenu"]
visible = false
layout_mode = 2

[node name="GRAPHICS" type="TabBar" parent="OptionsMenu"]
visible = false
layout_mode = 2
