[gd_scene load_steps=8 format=3 uid="uid://b8ywb7b35x7rr"]

[ext_resource type="Script" path="res://scripts/ui/main/ui_component.gd" id="1_o51w2"]
[ext_resource type="Environment" uid="uid://cb3w11r233fne" path="res://components/lightkeepers_environment.tres" id="2_1yj8j"]
[ext_resource type="PackedScene" uid="uid://brbqmcfgkka7f" path="res://scenes/ui/canvas_layers/interface.tscn" id="3_4fskw"]
[ext_resource type="PackedScene" uid="uid://4u0tjvtopukg" path="res://scenes/ui/canvas_layers/ui_effect_layer.tscn" id="3_qgpmj"]
[ext_resource type="PackedScene" uid="uid://bp7bhsg5h41p4" path="res://scenes/ui/canvas_layers/ui_pause_layer.tscn" id="4_wwglg"]
[ext_resource type="PackedScene" uid="uid://b0umly4sahrnr" path="res://scenes/ui/canvas_layers/ui_transition_layer.tscn" id="6_iltc1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_d6pl0"]

[node name="UIComponent" type="Node"]
process_mode = 3
script = ExtResource("1_o51w2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_1yj8j")

[node name="EffectLayer" parent="." instance=ExtResource("3_qgpmj")]

[node name="Interface" parent="." instance=ExtResource("3_4fskw")]
layer = 25
shop_button_group = SubResource("ButtonGroup_d6pl0")

[node name="PauseLayer" parent="." instance=ExtResource("4_wwglg")]
layer = 5

[node name="TransitionLayer" parent="." instance=ExtResource("6_iltc1")]
layer = 50
visible = false

[connection signal="mouse_on_ui_changed" from="." to="." method="_on_mouse_on_ui_changed"]
[connection signal="wave_activity_changed" from="." to="." method="_on_wave_activity_changed"]
[connection signal="turn_pass_requested" from="Interface" to="." method="_on_turn_pass_requested"]
