[gd_scene load_steps=4 format=3 uid="uid://cupxwutf72o83"]

[ext_resource type="PackedScene" uid="uid://bj1k1hebjni7c" path="res://components/projectiles/projectile.tscn" id="1_sm5hu"]
[ext_resource type="Texture2D" uid="uid://cwd06hc57w8v6" path="res://assets/sprites/tower_weapons/cannonball.png" id="2_ndosb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uabhs"]
radius = 8.06226

[node name="CannonProjectile" instance=ExtResource("1_sm5hu")]
sfx_when_launched = Array[String](["anvil hit 3", "anvil hit 4", "anvil hit 5"])
sfx_when_hit = Array[String](["rock 1 low", "rock 10 low", "rock 16 low"])
sfx_when_broken = Array[String](["rocks handle 23 low", "rocks handle 24 low"])

[node name="ProjectileSprite" parent="." index="3"]
texture = ExtResource("2_ndosb")

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_uabhs")
