[gd_scene load_steps=4 format=3 uid="uid://bj1k1hebjni7c"]

[ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1_5ijgk"]
[ext_resource type="Texture2D" uid="uid://djbkbg4rjdi12" path="res://assets/prototypes/ballista_projectile.png" id="2_dvld6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xyjd"]
radius = 3.0
height = 12.0

[node name="Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 12
script = ExtResource("1_5ijgk")
metadata/_edit_vertical_guides_ = [-6.0, 6.0]
metadata/_edit_horizontal_guides_ = [-3.0, 3.0]

[node name="ProjectileSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2.98023e-07)
texture = ExtResource("2_dvld6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1xyjd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
