[gd_scene load_steps=6 format=3 uid="uid://bj1k1hebjni7c"]

[ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1_5ijgk"]
[ext_resource type="Texture2D" uid="uid://bft0dral3qenl" path="res://assets/prototypes/magicball.png" id="2_q0dl6"]

[sub_resource type="Curve" id="Curve_a1gkp"]
_data = [Vector2(0, 0), 0.0, -0.393981, 0, 0, Vector2(0.877232, 1), -0.132273, 0.0, 0, 0, Vector2(1, 0), -23.0398, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wmi4g"]
offsets = PackedFloat32Array(0, 0.338384, 0.550505, 0.853535, 1)
colors = PackedColorArray(0.864545, 0.393264, 0.156729, 0, 0.698108, 0.515423, 0.319566, 0.76467, 0.863963, 0.659786, 0.512388, 1, 10, 2, 1.5, 1, 25, 5, 2, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xyjd"]
custom_solver_bias = 0.2
radius = 4.0
height = 12.0

[node name="Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 12
input_pickable = false
script = ExtResource("1_5ijgk")

[node name="Separator" type="Node" parent="."]

[node name="ProjectileTrace" type="Line2D" parent="Separator"]
width_curve = SubResource("Curve_a1gkp")
gradient = SubResource("Gradient_wmi4g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(6, 0)
emitting = false
explosiveness = 0.1
randomness = 0.2
draw_order = 1
direction = Vector2(-200, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0

[node name="ProjectileSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(3, 3, 3, 1)
position = Vector2(0, 2.98023e-07)
texture = ExtResource("2_q0dl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1xyjd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
