[gd_scene load_steps=5 format=3 uid="uid://bj1k1hebjni7c"]

[ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1_5ijgk"]
[ext_resource type="AudioStream" uid="uid://cpum8jx44m2h7" path="res://assets/audio/effects/gun hit 18.wav" id="2_8bdvd"]
[ext_resource type="Texture2D" uid="uid://djbkbg4rjdi12" path="res://assets/prototypes/ballista_projectile.png" id="2_dvld6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xyjd"]
radius = 0.999993
height = 1.99999

[node name="Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 12
input_pickable = false
script = ExtResource("1_5ijgk")
sfx_when_launched = Array[String](["gun hit 18", "gun hit 24"])
sfx_when_hit = Array[String](["stab 1", "stab 2", "stab 3", "stab 4", "knife 8"])
sfx_when_broken = Array[String](["switch blade 1", "switch blade 2", "switch blade 3"])

[node name="ProjectileSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8bdvd")
attenuation = 2.21914
bus = &"Effects"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(6, 0)
emitting = false
explosiveness = 0.1
randomness = 0.2
draw_order = 1
direction = Vector2(-200, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0

[node name="ProjectileSprite" type="Sprite2D" parent="."]
modulate = Color(3, 3, 3, 1)
position = Vector2(0, 2.98023e-07)
texture = ExtResource("2_dvld6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1xyjd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
