[gd_scene load_steps=3 format=3 uid="uid://4u0tjvtopukg"]

[ext_resource type="Script" path="res://scripts/ui/screen_effect_layer.gd" id="1_pj16q"]
[ext_resource type="Material" uid="uid://c04o6erl0d576" path="res://components/palette_enforcer_shader_material.tres" id="2_10pgp"]

[node name="ScreenEffectLayer" type="CanvasLayer"]
layer = 50
visible = false
script = ExtResource("1_pj16q")

[node name="EffectRect" type="ColorRect" parent="."]
material = ExtResource("2_10pgp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.7)
